1597644388472	Delete element
1597645015299	Delete element
1597647446241	Move 'springmvc.xml' to 'WEB-INF'
1597647477417	Rename resource 'springmvc.xml'
1597647562012	Rename resource 'springDispatcherServlet-servlet.xml'
1598022082061	Copy file
1598022153539	Copy file
1598062762389	Delete element
1598062837735	Delete element
1598064642868	Copy compilation units
1598064658732	Delete element
1598064724119	Delete element
1598064818585	Delete element
1598065967828	Copy package
1598065977588	Delete element
