1596970139111	Delete element
1596983090947	Move file
1597051453085	Copy compilation units
1597051474706	Copy compilation units
1597052086742	Delete element
1597052468332	Copy compilation unit
1597055539109	Delete element
1597055541321	Delete element
1597161052084	Delete element
1597161435404	Delete element
1597162274493	Delete element
1597204766243	Copy package
1597204816402	Rename package 'com.spring.beans.autowire.spel'
1597213031228	Delete element
1597214944517	Copy compilation unit
1597221224047	Copy compilation unit
1597223735449	Delete element
1597223893080	Delete element
